#ifndef DATABASE_H
#define DATABASE_H

#include <string>
#include <vector>

// Forward declarations
struct User;
struct Question;
struct GameSession;
struct LeaderboardEntry;
struct FriendRequest;

/**
 * Database Module
 * Singleton class for database operations
 * 
 * TODO: Implement all methods according to server/INTEGRATION.md
 */
class Database {
public:
    static Database& getInstance();
    
    // Connection
    bool connect(const std::string& connection_string);
    bool isConnected() const;
    void disconnect();
    
    // User operations
    bool authenticateUser(const std::string& username, const std::string& password);
    bool registerUser(const std::string& username, const std::string& password);
    std::string getUserRole(const std::string& username);
    bool changePassword(const std::string& username, const std::string& old_password, const std::string& new_password);
    bool banUser(const std::string& username, const std::string& reason);
    bool userExists(const std::string& username);
    User getUser(const std::string& username);
    
    // Game operations
    int createGameSession(const std::string& username);
    bool updateGameSession(const GameSession& session);
    GameSession getActiveGameSession(const std::string& username);
    bool saveGameProgress(const std::string& username, int game_id, int question_number, int prize, int score);
    GameSession loadGameProgress(const std::string& username);
    bool endGame(int game_id, const std::string& status, int total_score, int final_prize);
    
    // Leaderboard
    std::vector<LeaderboardEntry> getLeaderboard(const std::string& type, int page, int limit);
    
    // Friends
    std::vector<std::string> getFriendsList(const std::string& username);
    bool addFriendRequest(const std::string& from_user, const std::string& to_user);
    bool acceptFriendRequest(const std::string& from_user, const std::string& to_user);
    bool declineFriendRequest(const std::string& from_user, const std::string& to_user);
    bool deleteFriend(const std::string& user1, const std::string& user2);
    std::vector<FriendRequest> getFriendRequests(const std::string& username);
    
    // Game history
    std::vector<GameSession> getGameHistory(const std::string& username, int limit = 20);
    
    // Admin operations
    int addQuestion(const Question& question);
    bool updateQuestion(int question_id, const Question& question);
    bool deleteQuestion(int question_id);
    Question getQuestion(int question_id);
    std::vector<Question> getQuestions(int level, int page, int limit);
    bool questionExists(int question_id);

private:
    Database() = default;
    ~Database() = default;
    Database(const Database&) = delete;
    Database& operator=(const Database&) = delete;
    
    // TODO: Add database connection handle (PGconn* for libpq)
    // void* conn_;  // Placeholder
};

#endif // DATABASE_H

